<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>03-25-14</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:595.3pt 841.9pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(x / (x^2 + 1), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(x^2 + 1) - (2*x^2)/(x^2 + 1)^2" style="vertical-align:-17px" width="92" height="38" src="03-25-14_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(sqrt(x), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(2*x^(1/2))" style="vertical-align:-15px" width="37" height="30" src="03-25-14_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">sqrt(x^2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x^2)^(1/2)" style="vertical-align:-7px" width="30" height="24" src="03-25-14_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">sqrt(20^2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="20" style="vertical-align:-7px" width="21" height="20" src="03-25-14_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">1/diff(x^2, x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(2*x)" style="vertical-align:-14px" width="26" height="29" src="03-25-14_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot(sqrt(x), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="03-25-14_images/plt2.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">sqrt(0)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="16" height="20" src="03-25-14_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot(2*x^3 + 3*x^2 - 12*x + 5)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="03-25-14_images/plt3.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">2*x^3 + 3*x^2 - 12*x + 5</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="2*x^3 + 3*x^2 - 12*x + 5" style="vertical-align:-7px" width="107" height="23" src="03-25-14_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(%, x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="6*x^2 + 6*x - 12" style="vertical-align:-7px" width="77" height="23" src="03-25-14_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(x-2)*(x+1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x + 1)*(x - 2)" style="vertical-align:-7px" width="75" height="21" src="03-25-14_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x + 1)*(x - 2)" style="vertical-align:-7px" width="75" height="21" src="03-25-14_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">expand(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x^2 - x - 2" style="vertical-align:-7px" width="54" height="23" src="03-25-14_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="03-25-14_images/plt4.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot(2*x^3 + 3*x^2 - 12*x + 5)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="03-25-14_images/plt5.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(ln(x), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/x" style="vertical-align:-11px" width="18" height="26" src="03-25-14_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a:=matrix([[1, e^(4*t)],[2, -2*e^(4*t)]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, e^(4*t)], [2, -2*e^(4*t)]])" style="vertical-align:-17px" width="75" height="44" src="03-25-14_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a^-1</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1/2, 1/4], [1/(2*e^(4*t)), -1/(4*e^(4*t))]])" style="vertical-align:-29px" width="89" height="54" src="03-25-14_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">%/(1/4)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2, 1], [2/e^(4*t), -1/e^(4*t)]])" style="vertical-align:-23px" width="75" height="43" src="03-25-14_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::inverseLU(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1/2, 1/4], [1/(2*e^(4*t)), -1/(4*e^(4*t))]])" style="vertical-align:-29px" width="89" height="54" src="03-25-14_images/math15.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
