<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-14-4-tangent-planes-and-linear-approximations</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(sqrt(x*y), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="y/(2*(x*y)^(1/2))" style="vertical-align:-15px" width="43" height="30" src="section-14-4-tangent-planes-and-linear-approximations_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(E^(x*y), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="y*exp(x*y)" style="vertical-align:-7px" width="33" height="24" src="section-14-4-tangent-planes-and-linear-approximations_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(ln(x-2*y), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(x - 2*y)" style="vertical-align:-14px" width="43" height="29" src="section-14-4-tangent-planes-and-linear-approximations_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(ln(x-2*y), y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-2/(x - 2*y)" style="vertical-align:-14px" width="53" height="29" src="section-14-4-tangent-planes-and-linear-approximations_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(1+(x*ln((x*y)-5)), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="ln(x*y - 5) + (x*y)/(x*y - 5)" style="vertical-align:-14px" width="103" height="32" src="section-14-4-tangent-planes-and-linear-approximations_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(1+(x*ln((x*y)-5)), y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x^2/(x*y - 5)" style="vertical-align:-14px" width="43" height="33" src="section-14-4-tangent-planes-and-linear-approximations_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">ln(1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="16" height="20" src="section-14-4-tangent-planes-and-linear-approximations_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">funcplot3d((x^2)/(x*y - 5), x=-10..10, y=-10..10)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="funcplot3d(x^2/(x*y - 5), x = -10..10, y = -10..10)" style="vertical-align:-15px" width="237" height="35" src="section-14-4-tangent-planes-and-linear-approximations_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">funcPlot3d((x^2)/(x*y - 5), x=-10..10, y=-10..10)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="funcPlot3d(x^2/(x*y - 5), x = -10..10, y = -10..10)" style="vertical-align:-15px" width="237" height="35" src="section-14-4-tangent-planes-and-linear-approximations_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plotfunc3d((x^2)/(x*y - 5), x=-10..10, y=-10..10)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-14-4-tangent-planes-and-linear-approximations_images/plt1.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plotfunc3d((x^2)/(x*y - 5), x=1..3, y=2..4)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-14-4-tangent-planes-and-linear-approximations_images/plt2.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plotfunc3d((x^2)/(x*y - 5), x=1.9..2.1, y=2.9..3.1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-14-4-tangent-planes-and-linear-approximations_images/plt3.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">ln(1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="16" height="20" src="section-14-4-tangent-planes-and-linear-approximations_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(y + sin(x/y), y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1 - (x*cos(x/y))/y^2" style="vertical-align:-17px" width="69" height="38" src="section-14-4-tangent-planes-and-linear-approximations_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">cos(0)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1" style="vertical-align:-7px" width="16" height="20" src="section-14-4-tangent-planes-and-linear-approximations_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a:=v/(1+(U*v*w))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="v/(U*v*w + 1)" style="vertical-align:-14px" width="56" height="27" src="section-14-4-tangent-planes-and-linear-approximations_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(a, U)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-(v^2*w)/(U*v*w + 1)^2" style="vertical-align:-17px" width="78" height="38" src="section-14-4-tangent-planes-and-linear-approximations_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(a, v)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(U*v*w + 1) - (U*v*w)/(U*v*w + 1)^2" style="vertical-align:-17px" width="126" height="35" src="section-14-4-tangent-planes-and-linear-approximations_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
