<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-16-08-stokes-theorem</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">curl([arctan(x^2 * y * z^2), x^2 * y, x^2 * z^2], [x,y,z])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[0], [(2*x^2*y*z)/(x^4*y^2*z^4 + 1) - 2*x*z^2], [2*x*y - (x^2*z^2)/(x^4*y^2*z^4 + 1)]])" style="vertical-align:-47px" width="109" height="81" src="section-16-08-stokes-theorem_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot::Surface([sin(t)/(1+u^2),cos(t)/(1+u^2),u], t=0..2*PI,u=-2..8)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="plot::Surface([sin(t)/(u^2 + 1), cos(t)/(u^2 + 1), u], t = 0..2*PI, u = -2..8)" style="vertical-align:-17px" width="283" height="36" src="section-16-08-stokes-theorem_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">display(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-16-08-stokes-theorem_images/plt1.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot::Surface([sin(t)/(1+u^2),cos(t)/(1+u^2),u], t=0..2*PI,u=-2..2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="plot::Surface([sin(t)/(u^2 + 1), cos(t)/(u^2 + 1), u], t = 0..2*PI, u = -2..2)" style="vertical-align:-17px" width="283" height="36" src="section-16-08-stokes-theorem_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">display(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-16-08-stokes-theorem_images/plt2.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot::Surface([(2+sin(v))*cos(u), (2+sin(v))*sin(u), u+cos(v)], u=0..4*PI, v=0..2*PI)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="plot::Surface([cos(u)*(sin(v) + 2), sin(u)*(sin(v) + 2), u + cos(v)], u = 0..4*PI, v = 0..2*PI)" style="vertical-align:-7px" width="418" height="21" src="section-16-08-stokes-theorem_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">display(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-16-08-stokes-theorem_images/plt5.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot::Surface([arctan(x^2 * y * z^2), x^2 * y, x^2 * z^2], x=-2..2, y=-2..2, z=-2..2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="plot::Surface([arctan(x^2*y*z^2), x^2*y, x^2*z^2], x = -2..2, y = -2..2)" style="vertical-align:-7px" width="307" height="23" src="section-16-08-stokes-theorem_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">display(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="section-16-08-stokes-theorem_images/plt6.png" width="340pt" height="227pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
