<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-16-03-the-fundamental-theorem-for-line-integrals</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(x*y + cosh(x * y) + sinh(x * y), x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x^2*y)/2 + exp(x*y)/y" style="vertical-align:-13px" width="58" height="34" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(x^2 * cosh(x * y), y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x*sinh(x*y)" style="vertical-align:-7px" width="57" height="21" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">8^3</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="512" style="vertical-align:-7px" width="27" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">513/3</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="171" style="vertical-align:-7px" width="27" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(18*t^2 + 6*t) * (5*t - 2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(5*t - 2)*(18*t^2 + 6*t)" style="vertical-align:-7px" width="104" height="23" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="6*t*(3*t + 1)*(5*t - 2)" style="vertical-align:-7px" width="104" height="21" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">solve(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="{[t = 0], [t = -1/3], [t = 2/5]}" style="vertical-align:-13px" width="146" height="29" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">5*18</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="90" style="vertical-align:-7px" width="21" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">5*6</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="30" style="vertical-align:-7px" width="21" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">90 + 19 - 32</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="77" style="vertical-align:-7px" width="21" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">4^(3/2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="8" style="vertical-align:-7px" width="16" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">%*2*2</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="32" style="vertical-align:-7px" width="21" height="20" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">-y / (x^2 + y^2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-y/(x^2 + y^2)" style="vertical-align:-17px" width="52" height="32" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(%, y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2*y^2)/(x^2 + y^2)^2 - 1/(x^2 + y^2)" style="vertical-align:-17px" width="98" height="38" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">x / (x^2 + y^2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x/(x^2 + y^2)" style="vertical-align:-17px" width="42" height="30" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">diff(%, x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/(x^2 + y^2) - (2*x^2)/(x^2 + y^2)^2" style="vertical-align:-17px" width="98" height="38" src="section-16-03-the-fundamental-theorem-for-line-integrals_images/math15.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
