<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-15-08-triple-integrals-in-cylindrical-coordinates</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">arctan(1/sqrt(3))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="PI/6" style="vertical-align:-12px" width="18" height="25" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">cos(1/sqrt(3))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="cos(3^(1/2)/3)" style="vertical-align:-12px" width="57" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">%/sin(1/sqrt(3))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="cos(3^(1/2)/3)/sin(3^(1/2)/3)" style="vertical-align:-18px" width="49" height="40" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">sin(1/sqrt(3))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="sin(3^(1/2)/3)" style="vertical-align:-12px" width="55" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">%/cos(1/sqrt(3))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="sin(3^(1/2)/3)/cos(3^(1/2)/3)" style="vertical-align:-18px" width="49" height="40" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="sin(3^(1/2)/3)/cos(3^(1/2)/3)" style="vertical-align:-18px" width="49" height="40" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">arctan(-3/4)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-arctan(3/4)" style="vertical-align:-12px" width="69" height="29" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(cos(t)^2 - sin(t)^2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="cos(2*t)" style="vertical-align:-7px" width="45" height="21" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(cos(t)^2, t)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="t/2 + sin(2*t)/4" style="vertical-align:-11px" width="65" height="30" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">sin(4*PI)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="16" height="20" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2), r)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-(2 - r^2)^(3/2)/3" style="vertical-align:-12px" width="68" height="34" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2), r=0..1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2*2^(1/2))/3 - 1/3" style="vertical-align:-12px" width="57" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2) - (r^3 / 3), r=0..1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2*2^(1/2))/3 - 5/12" style="vertical-align:-12px" width="62" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2) - (r^3)/3, r=0..1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2*2^(1/2))/3 - 5/12" style="vertical-align:-12px" width="62" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2) - r^3 / 3, r)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2 - r^2)^(1/2)*(r^2/3 - 2/3) - r^4/12" style="vertical-align:-12px" width="119" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">int(r*sqrt(2-r^2) - r^2, r=0..1)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(2*2^(1/2))/3 - 2/3" style="vertical-align:-12px" width="57" height="31" src="section-15-08-triple-integrals-in-cylindrical-coordinates_images/math15.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
