<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-04-5-dimension</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">det</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="`proc det(A) ... end`" style="vertical-align:-7px" width="91" height="20" src="section-04-5-dimension_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">det(matrix([[0,1,1,1],[1,0,1,1],[1,1,0,1],[1,1,1,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-3" style="vertical-align:-7px" width="26" height="20" src="section-04-5-dimension_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">v1 := [3, -2]</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="[3, -2]" style="vertical-align:-7px" width="47" height="21" src="section-04-5-dimension_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">v2 := [1, 0]</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="[1, 0]" style="vertical-align:-7px" width="37" height="21" src="section-04-5-dimension_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">v3 := [5, -3]</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="[5, -3]" style="vertical-align:-7px" width="47" height="21" src="section-04-5-dimension_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">A := Dom::Matrix(Dom::Real)( <br />&nbsp; [[3^(1/2)*2 - 2, 2], [4, 3^(1/2)*2 + 2]] <br />)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="Dom::Matrix(Dom::Real)([[2*3^(1/2) - 2, 2], [4, 2*3^(1/2) + 2]])" style="vertical-align:-18px" width="123" height="42" src="section-04-5-dimension_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::nullspace(A)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="[Dom::Matrix(Dom::Real)([[-1/(3^(1/2) - 1)], [1]])]" style="vertical-align:-18px" width="77" height="42" src="section-04-5-dimension_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">2^8</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="256" style="vertical-align:-7px" width="27" height="20" src="section-04-5-dimension_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
<p class="P4">&nbsp;</p>
</body>
</html>
