<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-04-6-change-of-basis</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a := matrix([[-1,1,0,0,2],[1,1,0,0,0],[0,0,1,0,-1],[0,0,0,1,3]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[-1, 1, 0, 0, 2], [1, 1, 0, 0, 0], [0, 0, 1, 0, -1], [0, 0, 0, 1, 3]])" style="vertical-align:-24px" width="107" height="54" src="section-04-6-change-of-basis_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0, -1], [0, 1, 0, 0, 1], [0, 0, 1, 0, -1], [0, 0, 0, 1, 3]])" style="vertical-align:-24px" width="97" height="54" src="section-04-6-change-of-basis_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,-3,1],[1,4,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 4/11], [0, 1, -1/11]])" style="vertical-align:-19px" width="75" height="42" src="section-04-6-change-of-basis_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,-3,0],[1,4,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 3/11], [0, 1, 2/11]])" style="vertical-align:-19px" width="65" height="42" src="section-04-6-change-of-basis_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,-3,3],[1,4,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, -3/11], [0, 1, -13/11]])" style="vertical-align:-19px" width="75" height="42" src="section-04-6-change-of-basis_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,1,-1,2],[1,1,0,1],[-5,-3,2,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 3], [0, 1, 0, -2], [0, 0, 1, 5]])" style="vertical-align:-18px" width="83" height="42" src="section-04-6-change-of-basis_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,1,-1,2],[1,1,0,-1],[-5,-3,2,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 2], [0, 1, 0, -3], [0, 0, 1, 1]])" style="vertical-align:-18px" width="83" height="42" src="section-04-6-change-of-basis_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,1,-1,1],[1,1,0,2],[-5,-3,2,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 5/2], [0, 1, 0, -1/2], [0, 0, 1, 6]])" style="vertical-align:-25px" width="85" height="59" src="section-04-6-change-of-basis_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,2,1,-5],[1,-1,2,8],[1,1,1,5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, -16], [0, 1, 0, 6], [0, 0, 1, 15]])" style="vertical-align:-16px" width="88" height="42" src="section-04-6-change-of-basis_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">matrix([[2,2,1,-5],[1,-1,2,8],[1,1,1,5]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2, 2, 1, -5], [1, -1, 2, 8], [1, 1, 1, 5]])" style="vertical-align:-18px" width="93" height="44" src="section-04-6-change-of-basis_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,2,1,-5],[1,-1,2,8],[1,1,1,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 9], [0, 1, 0, -9], [0, 0, 1, -5]])" style="vertical-align:-20px" width="83" height="44" src="section-04-6-change-of-basis_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,1,-1,-5],[1,1,0,8],[-5,-3,2,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, -7/2], [0, 1, 0, 23/2], [0, 0, 1, 6]])" style="vertical-align:-25px" width="85" height="58" src="section-04-6-change-of-basis_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[-6,-2,-2,-3,-3,1],[-6,-6,-3,0,2,6],[0,4,7,-3,-1,-1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 3/4, 3/4, 1/12], [0, 1, 0, -3/4, -17/12, -17/12], [0, 0, 1, 0, 2/3, 2/3]])" style="vertical-align:-29px" width="137" height="62" src="section-04-6-change-of-basis_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[-3,-3,1,-5],[0,2,6,8],[-3,-1,-1,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, 1]])" style="vertical-align:-15px" width="71" height="37" src="section-04-6-change-of-basis_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[-6,-2,-2,-5],[-6,-6,-3,8],[0,4,7,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 19/12], [0, 1, 0, -43/12], [0, 0, 1, 4/3]])" style="vertical-align:-29px" width="89" height="63" src="section-04-6-change-of-basis_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
