<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-04-3-linear-independence</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a:=matrix([[3,1,2,1,0],[3,5,-1,4,0],[7,3,2,0,0],[-3,-1,6,3,0]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[3, 1, 2, 1, 0], [3, 5, -1, 4, 0], [7, 3, 2, 0, 0], [-3, -1, 6, 3, 0]])" style="vertical-align:-25px" width="117" height="55" src="section-04-3-linear-independence_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0]])" style="vertical-align:-21px" width="87" height="48" src="section-04-3-linear-independence_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[0,3,1,0],[0,3,1,0],[2,0,0,0],[2,0,-1,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0]])" style="vertical-align:-21px" width="75" height="48" src="section-04-3-linear-independence_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[0,-2,0,0,0],[3,0,-4,-8,0],[-3,0,-2,4,0],[-6,-6,-2,-4,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0]])" style="vertical-align:-21px" width="87" height="48" src="section-04-3-linear-independence_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,0,0,-2,0],[0,2,-2,1,0],[-3,3,-2,2,0],[6,1,0,1,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0]])" style="vertical-align:-21px" width="87" height="48" src="section-04-3-linear-independence_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,3,2,0],[-1,6,10,0],[4,2,-4,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0]])" style="vertical-align:-15px" width="71" height="37" src="section-04-3-linear-independence_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[3,2,4,0],[1,-1,0,0],[1,5,-3,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0]])" style="vertical-align:-15px" width="71" height="37" src="section-04-3-linear-independence_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[1,0,5,7,0],[3,1,6,2,0],[3,4,3,-1,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, -17/4, 0], [0, 1, 0, 5/4, 0], [0, 0, 1, 9/4, 0]])" style="vertical-align:-30px" width="101" height="64" src="section-04-3-linear-independence_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,6,2,0],[-2,1,0,0],[0,4,-4,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0]])" style="vertical-align:-15px" width="71" height="37" src="section-04-3-linear-independence_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[-6,3,4,0],[7,2,-1,0],[2,4,2,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, -1/3, 0], [0, 1, 2/3, 0], [0, 0, 0, 0]])" style="vertical-align:-24px" width="85" height="57" src="section-04-3-linear-independence_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[0,6,4,0],[3,0,-7,0],[1,5,1,0],[-1,1,3,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, -7/3, 0], [0, 1, 2/3, 0], [0, 0, 0, 0], [0, 0, 0, 0]])" style="vertical-align:-30px" width="85" height="72" src="section-04-3-linear-independence_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
