<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:595.3pt 841.9pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">e:=matrix([[-6,0],[0,1]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[-6, 0], [0, 1]])" style="vertical-align:-11px" width="58" height="30" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a:=matrix([[-1,-2,5,-1],[3,-6,-6,-6]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[-1, -2, 5, -1], [3, -6, -6, -6]])" style="vertical-align:-15px" width="111" height="35" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">e*a</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[6, 12, -30, 6], [3, -6, -6, -6]])" style="vertical-align:-15px" width="106" height="35" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">8/4</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="2" style="vertical-align:-7px" width="16" height="20" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">1/4</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/4" style="vertical-align:-11px" width="18" height="26" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(3*sqrt(2))-sqrt(2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="2*2^(1/2)" style="vertical-align:-7px" width="35" height="21" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(-4*sqrt(2))+sqrt(2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-3*2^(1/2)" style="vertical-align:-7px" width="45" height="21" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(-4*sqrt(2))+(4*sqrt(2))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="0" style="vertical-align:-7px" width="16" height="20" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">4*((-3*sqrt(2))/(13*sqrt(2)))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-12/13" style="vertical-align:-12px" width="33" height="27" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">1-(12/13)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="1/13" style="vertical-align:-12px" width="23" height="27" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">inverse(matrix([[sqrt(2),3*sqrt(2),0],[-4*sqrt(2),sqrt(2),0],[0,0,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2^(1/2)/26, -(3*2^(1/2))/26, 0], [(2*2^(1/2))/13, 2^(1/2)/26, 0], [0, 0, 1]])" style="vertical-align:-25px" width="101" height="63" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">simplify(%)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2^(1/2)/26, -(3*2^(1/2))/26, 0], [(2*2^(1/2))/13, 2^(1/2)/26, 0], [0, 0, 1]])" style="vertical-align:-25px" width="101" height="63" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(1/13)*(1/sqrt(2))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="2^(1/2)/26" style="vertical-align:-12px" width="28" height="31" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">(1/sqrt(2))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="2^(1/2)/2" style="vertical-align:-11px" width="28" height="30" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">inverse(matrix([[2,-4,0,0],[1,2,12,0],[0,0,2,0],[0,-1,-4,-5]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1/4, 1/2, -3, 0], [-1/8, 1/4, -3/2, 0], [0, 0, 1/2, 0], [1/40, -1/20, -1/10, -1/5]])" style="vertical-align:-40px" width="123" height="83" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math14.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">inverse(matrix([[-8,17,2,1/3],[4,0,2/5,-9],[0,0,0,0],[-1,13,4,2]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="FAIL" style="vertical-align:-7px" width="34" height="20" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math15.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">inverse(matrix([[0,0,2,0],[1,0,0,1],[0,-1,3,0],[2,1,5,-3]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[-4/5, 3/5, 1/5, 1/5], [3/2, 0, -1, 0], [1/2, 0, 0, 0], [4/5, 2/5, -1/5, -1/5]])" style="vertical-align:-40px" width="105" height="84" src="section-01-5-elementary-matrices-and-a-method-for-finding-inverse-of-a_images/math16.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
