<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>section-04-2-subspaces</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:612pt 792pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a := matrix([[4, 3, 5, -15], [1, -1, 2, -7], [2, 1, 3, -9]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[4, 3, 5, -15], [1, -1, 2, -7], [2, 1, 3, -9]])" style="vertical-align:-21px" width="100" height="48" src="section-04-2-subspaces_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, -2], [0, 1, 0, 1], [0, 0, 1, -2]])" style="vertical-align:-18px" width="83" height="43" src="section-04-2-subspaces_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a := matrix([[4,3,5,6],[1,-1,2,11],[2,1,3,6]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[4, 3, 5, 6], [1, -1, 2, 11], [2, 1, 3, 6]])" style="vertical-align:-19px" width="88" height="44" src="section-04-2-subspaces_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 4], [0, 1, 0, -5], [0, 0, 1, 1]])" style="vertical-align:-18px" width="83" height="42" src="section-04-2-subspaces_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a := matrix([[4,3,5,9],[1,-1,2,8],[2,1,3,7]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[4, 3, 5, 9], [1, -1, 2, 8], [2, 1, 3, 7]])" style="vertical-align:-18px" width="83" height="43" src="section-04-2-subspaces_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, -2], [0, 0, 1, 3]])" style="vertical-align:-19px" width="83" height="42" src="section-04-2-subspaces_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a := matrix([[2,3,-1,2],[1,-1,0,3],[0,5,2,-7],[3,2,1,3]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2, 3, -1, 2], [1, -1, 0, 3], [0, 5, 2, -7], [3, 2, 1, 3]])" style="vertical-align:-25px" width="105" height="57" src="section-04-2-subspaces_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 2], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 0]])" style="vertical-align:-25px" width="85" height="54" src="section-04-2-subspaces_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,3,-1,0],[1,-1,0,0],[0,5,2,0],[3,2,1,0]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 0]])" style="vertical-align:-21px" width="75" height="48" src="section-04-2-subspaces_images/math8.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,3,-1,1],[1,-1,0,1],[0,5,2,1],[3,2,1,1]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]])" style="vertical-align:-21px" width="75" height="48" src="section-04-2-subspaces_images/math9.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(matrix([[2,3,-1,-4],[1,-1,0,6],[0,5,2,-13],[3,2,1,4]]))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 0, 3], [0, 1, 0, -3], [0, 0, 1, 1], [0, 0, 0, 0]])" style="vertical-align:-23px" width="85" height="54" src="section-04-2-subspaces_images/math10.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">a:=matrix([[2,0,4,2,x],[-1,1,-1,-2,y],[1,3,5,-2,z]])</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[2, 0, 4, 2, x], [-1, 1, -1, -2, y], [1, 3, 5, -2, z]])" style="vertical-align:-20px" width="114" height="43" src="section-04-2-subspaces_images/math11.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">linalg::gaussJordan(a)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="matrix([[1, 0, 2, 1, 0], [0, 1, 1, -1, 0], [0, 0, 0, 0, 1]])" style="vertical-align:-18px" width="95" height="42" src="section-04-2-subspaces_images/math12.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">x</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="x" style="vertical-align:-7px" width="15" height="20" src="section-04-2-subspaces_images/math13.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
